<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    @media only screen and (max-width: 600px) {
      body {
        width: 600px;
      }

      .full-wrap {
        max-width: 600px;
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 280px) {
      body {
        width: 280px;
      }

      .full-wrap {
        max-width: 280px;
        margin: 0 auto;
      }
    }

    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .only_mob {
      display: none !important;
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mob_full {
        width: auto !important;
        display: block !important;
        padding: 0 10px !important;
      }

      .mob_center {
        text-align: center !important;
      }

      .mob_center_bl {
        margin-left: auto;
        margin-right: auto;
      }

      .mob_hidden {
        display: none !important;
      }

      .only_mob {
        display: block !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mob_100 img,
      .mob_100 table {
        max-width: 100% !important;
      }

      .mob_full {
        width: auto !important;
        display: block !important;
        padding: 0 10px !important;
      }

      .mob_center {
        text-align: center !important;
      }

      .mob_center_bl {
        margin-left: auto;
        margin-right: auto;
      }

      .mob_hidden {
        display: none !important;
      }

      .only_mob {
        display: block !important;
      }
    }

    .creative {
      width: 100% !important;
      max-width: 100% !important;
    }

    .mail_preheader {
      display: none !important;
    }

    form input,
    form textarea {
      font-family: Arial, sans-serif;
      width: 100%;
      box-sizing: border-box;
      font-size: 13px;
      color: #000000;
      outline: none;
      padding: 0px 15px;
    }

    form textarea {
      resize: vertical;
      line-height: normal;
      padding: 10px 15px;
    }

    form button {
      border: 0px none;
      cursor: pointer;
    }
  </style>
</head>

<body class="body" style="padding: 0; margin: 0">
  <div class="full-wrap">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
      <tr>
        <td align="center" bgcolor="#1e1e1e" style="line-height: normal; hyphens: none">
          <div>
            <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0">
              <span style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 0px;
                    color: transparent;
                    line-height: 0px;
                  ">Проектная работа</span>
            </div>
          </div>
          <div>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <div>
                    <div>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="left" valign="top" height="40" bgcolor="#000000"
                            style="padding: 30px 206.2px; height: 40px">
                            <div>
                              <img src="https://i.postimg.cc/HWKVRb93/i1264905623.png" width="187" height="42" alt="" border="0"
                                style="display: block" />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <img src="https://i.postimg.cc/1RLD6k29/i-2008125907.png" width="600" alt="" border="0"
                        style="display: block; max-width: 600px; width: 100%" class="w600px" />
                    </div>
                    <div>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="padding: 32px 0px">
                            <div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px">
                                  <tr>
                                    <td align="left">
                                      <div>
                                        <div style="line-height: 24px">
                                          <span style="
                                                font-family: Arial, sans-serif;
                                                font-weight: bold;
                                                font-size: 20px;
                                                color: #505050;
                                              ">Торжество импрессионизма</span>
                                        </div>
                                        <div style="
                                              height: 13px;
                                              line-height: 13px;
                                              font-size: 11px;
                                            ">
                                          &nbsp;
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px">
                                  <tr>
                                    <td align="left">
                                      <div>
                                        <div style="line-height: 24px">
                                          <span style="
                                                font-family: Arial, sans-serif;
                                                font-size: 12px;
                                                color: #505050;
                                              "><span style="text-decoration: none">Опыт говорит нам, что
                                              семантический разбор внешних
                                              противодействий требует анализа
                                              новых принципов формирования
                                              материально-технической
                                              и&nbsp;кадровой базы.<br /><br /></span><span style="
                                                  text-decoration: none;
                                                  line-height: 10.5px;
                                                ">Задача организации,
                                              в&nbsp;особенности же внедрение
                                              современных методик,
                                              в&nbsp;своём </span><span style="text-decoration: none">классическом
                                              представлении,
                                              допускает внедрение
                                              глубокомысленных рассуждений.
                                              Есть над&nbsp;чем задуматься:
                                              элементы политического процесса
                                              преданы
                                              социально-демократической
                                              анафеме! Но&nbsp;интерактивные
                                              прототипы заблокированы
                                              в&nbsp;рамках своих собственных
                                              рациональных ограничений.
                                              Сторонники тоталитаризма
                                              в&nbsp;науке ограничены
                                              исключительно образом
                                              мышления.</span></span>
                                        </div>
                                        <div style="
                                              height: 13px;
                                              line-height: 13px;
                                              font-size: 11px;
                                            ">
                                          &nbsp;
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#000000" style="padding: 26px 40px">
                                      <div>
                                        <div style="line-height: 24px">
                                          <span style="
                                                font-family: Arial, sans-serif;
                                                font-size: 16px;
                                                color: #ffffff;
                                              ">Представленные художники</span>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div>
                                                    <img src="https://i.postimg.cc/QdgCFwGn/i1203597550.png" width="520" alt="" border="0" style="
                                                          display: block;
                                                          max-width: 520px;
                                                          width: 100%;
                                                        " class="w520px" />
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div style="line-height: 24px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-weight: bold;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Поль Гоген</span>
                                                  </div>
                                                  <div style="
                                                        height: 8px;
                                                        line-height: 8px;
                                                        font-size: 6px;
                                                      ">
                                                    &nbsp;
                                                  </div>
                                                  <div style="line-height: 18px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Прежде всего,
                                                      разбавленное изрядной
                                                      долей эмпатии,
                                                      рациональное мышление
                                                      в&nbsp;значительной
                                                      степени обусловливает
                                                      важность укрепления
                                                      моральных
                                                      ценностей.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top" height="180" style="height: 180px">
                                                <div>
                                                  <div>
                                                    <img src="https://i.postimg.cc/nVsvXFdR/i-1968529584.png" width="520" alt="" border="0" style="
                                                          display: block;
                                                          max-width: 520px;
                                                          width: 100%;
                                                        " class="w520px" />
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div style="line-height: 24px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-weight: bold;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Огюст Ренуар</span>
                                                  </div>
                                                  <div style="
                                                        height: 8px;
                                                        line-height: 8px;
                                                        font-size: 6px;
                                                      ">
                                                    &nbsp;
                                                  </div>
                                                  <div style="line-height: 18px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">А&nbsp;также сделанные
                                                      на&nbsp;базе
                                                      интернет-аналитики
                                                      выводы освещают
                                                      чрезвычайно интересные
                                                      особенности картины
                                                      в&nbsp;целом.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div>
                                                    <img src="https://i.postimg.cc/k5n4Ks7M/i562604783.png" width="520" alt="" border="0" style="
                                                          display: block;
                                                          max-width: 520px;
                                                          width: 100%;
                                                        " class="w520px" />
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div style="line-height: 24px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-weight: bold;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Клод Моне</span>
                                                  </div>
                                                  <div style="
                                                        height: 8px;
                                                        line-height: 8px;
                                                        font-size: 6px;
                                                      ">
                                                    &nbsp;
                                                  </div>
                                                  <div style="line-height: 18px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Современная методология
                                                      разработки однозначно
                                                      фиксирует необходимость
                                                      системы массового
                                                      участия.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div>
                                                    <img src="https://i.postimg.cc/YCBjqkVW/i-1497588585.png"
                                                      width="520" alt="" border="0" style="
                                                          display: block;
                                                          max-width: 520px;
                                                          width: 100%;
                                                        " class="w520px" />
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div style="line-height: 24px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-weight: bold;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Эдуард Мане</span>
                                                  </div>
                                                  <div style="
                                                        height: 8px;
                                                        line-height: 8px;
                                                        font-size: 6px;
                                                      ">
                                                    &nbsp;
                                                  </div>
                                                  <div style="line-height: 18px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Но&nbsp;социально-экономическое
                                                      развитие является
                                                      качественно новой
                                                      ступенью вывода текущих
                                                      активов.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div>
                                                    <img src="https://i.postimg.cc/yW46dXfH/i-1524479864.png"
                                                      width="520" alt="" border="0" style="
                                                          display: block;
                                                          max-width: 520px;
                                                          width: 100%;
                                                        " class="w520px" />
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="
                                              height: 21px;
                                              line-height: 21px;
                                              font-size: 19px;
                                            ">
                                          &nbsp;
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div style="line-height: 24px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-weight: bold;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Винсент Ван Гог</span>
                                                  </div>
                                                  <div style="
                                                        height: 8px;
                                                        line-height: 8px;
                                                        font-size: 6px;
                                                      ">
                                                    &nbsp;
                                                  </div>
                                                  <div style="line-height: 18px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          color: #ffffff;
                                                        ">Повседневная практика
                                                      показывает, что
                                                      разбавленное изрядной
                                                      долей эмпатии,
                                                      рациональное мышление
                                                      требует анализа
                                                      поставленных обществом
                                                      задач.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div style="
                                    height: 13px;
                                    line-height: 13px;
                                    font-size: 11px;
                                  ">
                                &nbsp;
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px">
                                  <tr>
                                    <td align="left" valign="top">
                                      <div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <div>
                                                  <div style="line-height: 24px">
                                                    <span style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          color: #505050;
                                                        ">И&nbsp;это ещё
                                                      не&nbsp;всё!</span>
                                                  </div>
                                                  <div style="
                                                        height: 11px;
                                                        line-height: 11px;
                                                        font-size: 9px;
                                                      ">
                                                    &nbsp;
                                                  </div>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" valign="top" style="font-size: 0px">
                                                        <div style="
                                                              display: inline-block;
                                                              vertical-align: top;
                                                              width: 158px;
                                                            ">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="
                                                                border-collapse: collapse;
                                                              ">
                                                            <tr>
                                                              <td align="left" valign="top" class="outf14" style="
                                                                    font-size: large;
                                                                  ">
                                                                <div>
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" style="
                                                                            padding: 0px
                                                                              9px;
                                                                          ">
                                                                        <div>
                                                                          <div>
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%">
                                                                              <tr>
                                                                                <td align="left" valign="top">
                                                                                  <div>
                                                                                    <img src="https://i.postimg.cc/wMt33Bgh/i598914653.png"
                                                                                      width="36" height="36" alt=""
                                                                                      border="0" style="
                                                                                          display: block;
                                                                                        " />
                                                                                    <div style="
                                                                                          height: 11px;
                                                                                          line-height: 11px;
                                                                                          font-size: 9px;
                                                                                        ">
                                                                                      &nbsp;
                                                                                    </div>
                                                                                    <div style="
                                                                                          line-height: 18px;
                                                                                        ">
                                                                                      <span style="
                                                                                            font-family: Arial,
                                                                                              sans-serif;
                                                                                            font-size: 12px;
                                                                                            color: #505050;
                                                                                          ">Уникальные
                                                                                        подборки
                                                                                        работ
                                                                                        с&nbsp;авторскими
                                                                                        рецензиями</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <div style="
                                                              display: inline-block;
                                                              vertical-align: top;
                                                              width: 175px;
                                                            ">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="
                                                                border-collapse: collapse;
                                                              ">
                                                            <tr>
                                                              <td align="left" valign="top" class="outf14" style="
                                                                    font-size: large;
                                                                  ">
                                                                <div>
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" style="
                                                                            padding: 0px
                                                                              9px;
                                                                          ">
                                                                        <div>
                                                                          <div>
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%">
                                                                              <tr>
                                                                                <td align="left" valign="top">
                                                                                  <div>
                                                                                    <img src="https://i.postimg.cc/mr8rw9rY/i-1928710108.png"
                                                                                      width="36" height="36" alt=""
                                                                                      border="0" style="
                                                                                          display: block;
                                                                                        " />
                                                                                    <div style="  
                                                                                          height: 11px;
                                                                                          line-height: 11px;
                                                                                          font-size: 9px;
                                                                                        ">
                                                                                      &nbsp;
                                                                                    </div>
                                                                                    <div style="
                                                                                          line-height: 18px;
                                                                                        ">
                                                                                      <span style="
                                                                                            font-family: Arial,
                                                                                              sans-serif;
                                                                                            font-size: 12px;
                                                                                            color: #505050;
                                                                                          ">Возможность
                                                                                        настроить
                                                                                        нашу
                                                                                        рассылку
                                                                                        под&nbsp;свой
                                                                                        личный
                                                                                        вкус</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <div style="
                                                              display: inline-block;
                                                              vertical-align: top;
                                                              width: 156px;
                                                            ">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="
                                                                border-collapse: collapse;
                                                              ">
                                                            <tr>
                                                              <td align="left" valign="top" class="outf14" style="
                                                                    font-size: large;
                                                                  ">
                                                                <div>
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="left" style="
                                                                            padding: 0px
                                                                              9px;
                                                                          ">
                                                                        <div>
                                                                          <div>
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%">
                                                                              <tr>
                                                                                <td align="left" valign="top">
                                                                                  <div>
                                                                                    <img src="https://i.postimg.cc/jd7LbC8T/i1348377670.png"
                                                                                      width="36" height="36" alt=""
                                                                                      border="0" style="
                                                                                          display: block;
                                                                                        " />
                                                                                    <div style="
                                                                                          height: 11px;
                                                                                          line-height: 11px;
                                                                                          font-size: 9px;
                                                                                        ">
                                                                                      &nbsp;
                                                                                    </div>
                                                                                    <div style="
                                                                                          line-height: 18px;
                                                                                        ">
                                                                                      <span style="
                                                                                            font-family: Arial,
                                                                                              sans-serif;
                                                                                            font-size: 12px;
                                                                                            color: #505050;
                                                                                          ">У&nbsp;вас
                                                                                        есть
                                                                                        пожелания
                                                                                        и&nbsp;предложения?<br /><br />Напишите
                                                                                        нам
                                                                                        в&nbsp;ответ
                                                                                        на&nbsp;это
                                                                                        письмо!</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div style="
                                    height: 13px;
                                    line-height: 13px;
                                    font-size: 11px;
                                  ">
                                &nbsp;
                              </div>
                              <div>
                                <img src="https://i.postimg.cc/qq9qKdvW/i-1220269896.png" width="600" alt="" border="0"
                                  style="
                                      display: block;
                                      max-width: 600px;
                                      width: 100%;
                                    " class="w600px" />
                              </div>
                              <div style="
                                    height: 13px;
                                    line-height: 13px;
                                    font-size: 11px;
                                  ">
                                &nbsp;
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 240px">
                                  <tr>
                                    <td align="left" valign="middle">
                                      <div>
                                        <div>
                                          <a target="_blank" href="#" style="
                                                background-color: #9d5bd0;
                                                font-size: 14px;
                                                font-weight: bold;
                                                line-height: 45px;
                                                width: 240px;
                                                color: #ffffff;
                                                border-radius: 48px;
                                                display: inline-block;
                                                font-family: Arial, sans-serif;
                                                text-align: center;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                box-sizing: border-box;
                                                mso-hide: all;
                                              ">Узнать все подробности</a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <table border="0" bgcolor="#000" cellspacing="0" cellpadding="0" width="100%"
                        style="max-width: 600px; height: 100px">
                        <tr>
                          <td align="center" valign="center">
                            <div style="margin-top: 10px">
                              <table border="0" cellspacing="0" cellpadding="0" style="width: 143px">
                                <tr>
                                  <td align="center" valign="middle" style="padding-right: 19px">
                                    <img src="https://i.postimg.cc/QtYHX7G8/fb.png" width="35" height="35" alt=""
                                      border="0" style="display: block" />
                                  </td>
                                  <td align="center" valign="middle" style="padding-right: 19px">
                                    <img src="https://i.postimg.cc/qRFvfdyg/instagram.png" width="35" height="35" alt=""
                                      border="0" style="display: block" />
                                  </td>
                                  <td align="center" valign="middle">
                                    <img src="https://i.postimg.cc/prnXR1JC/vk.png" width="35" height="35" alt=""
                                      border="0" style="display: block" />
                                  </td>
                                </tr>
                              </table>
                              <div style="
                                    line-height: 24px;
                                    display: inline-block;
                                  ">
                                <span style="
                                      font-family: Arial, sans-serif;
                                      font-size: 12px;
                                      color: #757575;
                                    ">Blanchard © 2020 / Все права защищены</span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div style="height: 21px">
                        <span style="
                              font-family: Arial;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 24px;
                              color: rgb(117, 117, 117);
                            ">Вы можете так же
                          <a style="
                                color: rgb(157, 92, 208);
                                text-decoration: underline;
                              ">отписаться от рассылки</a></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>